@import "@assets/styles/common.less";

.wrap {
  margin-top: 12 * @px2vw;
}

.tag {
  &Wrap {
    position: relative;
    width: 100%;
    height: 395 * @px2vw;
    background: url("@assets/images/cloud.png") no-repeat;
    background-size: 100% 100%;
    z-index: 3;
  }

  &Item {
    // opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    will-change: transform;
    color: #fff;
    span {
      display: inline-block;
    }

    &:hover {
      .tag-value {
        opacity: 1;
      }
    }
  }

  &Value {
    opacity: 0;
    height: 35px;
    padding: 0 30px 0 20px;
    color: #f6f600;
    line-height: 35px;
    margin-left: 5px;
    visibility: middle;
    font-size: 14px;
    transition: all 0.2s;
    background: linear-gradient(
      90deg,
      rgba(216, 255, 0, 0.7) 0%,
      rgba(58, 51, 255, 0) 100%
    );
  }
}